#
# Configuration file for the binmeta backend of the TinyIDS client.
#

[main]
recursive = 1
paths = 
	/usr/local/sbin/*,
    /usr/local/bin/*,
    /sbin/*,
    /bin/*,
    /usr/sbin/*,
    /usr/bin/*,
    /root/bin/*,
    /lib/*,
    /usr/lib/*,
    /usr/local/lib/*

