#
# Configuration file for the 'binmeta' backend of the TinyIDS client.
#

[main]
# Descend into subdirectories (not implemented)
#recursive = 1

# paths - Accepts a comma-delimited list of glob expressions. Each expression
# is expanded internally to file paths. Each file's metadata is passed through
# the hashing algorithm.
paths = 
	/usr/local/sbin/*,
    /usr/local/bin/*,
    /sbin/*,
    /bin/*,
    /usr/sbin/*,
    /usr/bin/*,
    /root/bin/*,
    /lib/*,
    /usr/lib/*,
    /usr/local/lib/*

